<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
body{background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}	

label{
	font-size:20px;
}
input[type=text]{
	width:24%;
	background-color: #B0C4DE;
}
input[type=date]{
	width:24%;
	background-color: #B0C4DE;
}
input[type=time]{
	width:24%;
	background-color: #B0C4DE;
}
input[type=time]{
	width:24%;
	background-color: #B0C4DE;
}
button[type=submit]{
	box-shadow: 0 5px #666;
}

</style>




<h1 align="center">Slot Booking</h1><br><br><br>
 <form action="" method="POST" align=center>
<div class="form-group" align=center>
  <label>Car Registration Number: </label>
  <input type="text" name="car_no" class="form-control"  value={{request.form.car_no}}>
</div><br>
<div class="form-group" align=center>
  <label>Date: </label>
  <input type="date" name="date" class="form-control"  value={{request.form.date}}>
</div><br>
<div class="form-group" align=center>
  <label>Start Time: </label>
  <input type="time" name="start" class="form-control" value={{request.form.time}}>
</div><br>
<div class="form-group" align=center>
  <label>End Time: </label>
  <input type="time" name="end" class="form-control" value={{request.form.end}}>
</div><br>
<button type="submit" class="btn btn-primary" align=center>Book</button><br><br>
</form>
<br>
<p align="center">
<button ><a href="/dashboard/{{name}}/{{user_id}}"> Back</a></button>
