<title align="center">Park A Lot</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>


<style>
* {
    box-sizing: border-box;
}

/* h1{
  color: #FFFFFF;
  padding: 8px;
  font-size:79px;
  margin: 0px 0px 10px;
} */

/* body#LoginForm{ background:url('');  background-repeat:no-repeat; background-position:center; background-size:cover; padding:5px;font-family: Arial, Helvetica, sans-serif;} */





section {
    display: -webkit-flex;
    display: flex;
}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;

    background-size: 50% 80%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
}

/* ul {
    list-style-type: none;
    margin: 0;
    padding:30px 30px 30px 30px;
    width: 350px;
    background-color: #808080;
    font-size: 33px;
} */

/* li a {
    display: block;
    color: #FFFFFF;
    padding:10px 10px 10px 10px;
    text-decoration: none;
} */

/* Change the link color on hover */
/* li a:hover {
    background-color: #555;
    color: white;
} */

@media (max-width: 10px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>



<h1 align="center">PARKING AUTOMATION SYSTEM </h1><br><br><br>

<body id="LoginForm">


<section>
<nav class="navbar navbar-default">
   <div class="container-fluid">
     <ul class="nav navbar-nav">
{% if session.logged_in %}

<li class="active"><a href="/logout">Logout</a></li>
{% else %}

<li><a href="/sign-up">Register</a><br>
<li><a href="/login">User Login</a><br>
<li><a href="/admin-login">Admin Login</a><br>
<li><a href="/guard-login">Guard Login</a><br>
<li><a href="/pay">Pay Now</a>
  {% endif %}
</ul>
</div>
</nav>

<article>
</article>

</section>



{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         <h3>{{ message }}</h3>
      {% endfor %}
   {% endif %}
{% endwith %}
</body>
